apiVersion: v1
name: k8tz
description: Kubernetes admission controller to inject timezones into Pods and CronJobs
version: 0.8.0
appVersion: "0.8.0"
icon: https://github.com/k8tz/k8tz/raw/master/assets/k8tz-icon-transparent.png
home: http://k8tz.io
sources:
  - https://github.com/k8tz/k8tz
keywords:
  - timezone
  - timezones
  - admission
  - controller
annotations:
  artifacthub.io/changes: |
    - kind: "changed"
      description: "Update tzdata package to 2022d"
      links:
        - name: "2022d Announcement" 
          url: "https://mm.icann.org/pipermail/tz-announce/2022-September/000073.html"
    - kind: "security"
      description: "Resolve: CVE-2022-27664"
  artifacthub.io/links: |
    - name: "source"
      url: "https://github.com/k8tz/k8tz"
  artifacthub.io/containsSecurityUpdates: "true"
  artifacthub.io/license: "Apache-2.0"
